ol {
  display: grid;
  grid-template-columns: 55% auto;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 2rem;
  grid-template-areas: "latest ." "latest ." "latest .";
  margin: 0;
  padding: 0 2rem;
  width: auto;
  padding-inline-start: 0;
}

li,
li > a {
  list-style: none;
  height: 100%;
  display: flex;
  flex-direction: column;
}

li:first-child {
  grid-area: latest;
}
li:first-child a::before {
  content: "";
  background: linear-gradient(138deg, var(--primary-500) -6.17%, var(--primary-600) 120.08%);
  display: block;
  height: 100%;
  min-height: 100px;
  flex-grow: 1;
  border-radius: 0.5rem 0.5rem 0 0;
}
li:first-child a > * {
  margin: 0.5rem 2rem;
}
li:first-child a > h3 {
  margin-top: 2rem;
}
li:first-child a > .details {
  margin-top: 1.25rem;
  margin-bottom: 2rem;
}

li:not(:first-child) > a {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
  height: auto;
  gap: 0.5rem;
  padding: 1rem;
}
li:not(:first-child) > a > .details {
  order: 1;
}
li:not(:first-child) > a > .details span:first-child::after {
  content: "";
  height: 1px;
  width: 1.5rem;
  margin: 0 0.5rem;
  display: inline-block;
  background-color: var(--neutral-400);
}
li:not(:first-child) > a > .details span:last-child {
  color: var(--neutral-400);
}
li:not(:first-child) > a > h3 {
  font-size: 1.5rem;
  line-height: 2rem;
  order: 2;
}
li:not(:first-child) > a > p {
  display: none;
}

.card {
  height: 100%;
  min-height: 16rem;
  border-radius: 0.5rem;
  border: 1px solid var(--neutral-400);
  background: #FFF;
  box-shadow: 0px 1px 4px 0px rgba(25, 33, 61, 0.08);
}

.two-col {
  display: grid;
  grid-template-columns: 60% 40%;
}

/*# sourceMappingURL=index.css.map */
