/* Place your CSS styles in this file */
:root {
    --font: Inter, sans-serif;

    --neutral-900: #ffffff;
    --neutral-800: #f6f6f6;
    --neutral-500: #e1e4ed;
    --neutral-400: #b4b9c9;
    --neutral-200: #262324;

    --primary: #e581a3;
    --secondary: #f3bbce;
    --accent: #f4709c;
}

html,
body {
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font);
    color: var(--neutral-200);
    background: var(--neutral-800);

    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 5rem;
}

h1 {
    font-size: 3rem;
    font-style: normal;
    font-weight: 800;
    line-height: 100%;
    letter-spacing: -0.036rem;
}

h3 {
    color: var(--Neutral-Neutral-200, #262324);

    /* Display/7/Semi Bold */
    font-family: Inter;
    font-size: 1.875rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2.25rem; /* 120% */
}

a {
    all: unset;
    cursor: pointer;
}

nav {
    display: flex;
    padding: 1.5rem 4rem;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;

    border-bottom: 1px solid var(--neutral-500);
}

nav #logo {
    width: auto;
    height: 2.5rem;
}

nav #menu {
    height: 1rem;
}

main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    width: 100%;
    max-width: 50rem;
}

header {
    padding: 5rem 2rem;
}

ol {
    display: grid;
    grid-template-columns: 55% auto;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 2rem;
    grid-template-areas:
        "latest ."
        "latest ."
        "latest .";

    margin: 0;
    padding: 0 2rem;
    width: auto;
    padding-inline-start: 0;
}

li,
li > a {
    list-style: none;
    height: 100%;

    display: flex;
    flex-direction: column;
}

li:first-child {
    grid-area: latest;
    height: 100%;
    min-height: 16rem;

    border-radius: 0.5rem;
    border: 1px solid var(--neutral-500);
    background: var(--neutral-900);

    box-shadow: 0px 1px 4px 0px rgba(25, 33, 61, 0.08);
}

li:first-child a::before {
    content: "";
    background: linear-gradient(138deg, #f3bbce -6.17%, #e581a3 120.08%);
    display: block;
    height: 100%;
    min-height: 100px;
    flex-grow: 1;
    border-radius: 0.5rem 0.5rem 0 0;
}

li:first-child a > * {
    margin: 0.5rem 2rem;
}
li:first-child a > h3 {
    margin-top: 2rem;
}
li:first-child a > .details {
    margin-top: 1.25rem;
    margin-bottom: 2rem;
}

li .details,
li .details span {
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
}

li:first-child .details {
    border-top: 1px solid var(--neutral-500);
    padding-top: 1.5rem;
    justify-content: space-between;
}

li:not(:first-child) > a {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
    height: auto;
    gap: 0.5rem;
    padding: 1rem;
}

li:not(:first-child) a > .details {
    order: 1;
}
li:not(:first-child) a > .details span:first-child::after {
    content: "";
    height: 1px;
    width: 1.5rem;
    margin: 0 0.5rem;
    display: inline-block;
    background-color: var(--neutral-400);
}

li:not(:first-child) a > .details span:last-child {
    color: var(--neutral-400);
}

li:not(:first-child) > a > h3 {
    font-size: 1.5rem;
    line-height: 2rem;
    order: 2;
}
li:not(:first-child) > a > p {
    display: none;
}

@media only screen and (max-width: 720px) {
    nav {
        padding: 1.5rem 2rem;
    }

    header {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
}
